{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES2017",
    "lib": ["ES2017"],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,   // ADICIONE ESTA LINHA
    "emitDecoratorMetadata": true     // ADICIONE ESTA LINHA
  },
  "include": ["src/**/*"], 
  "exclude": ["node_modules", "dist"]  
}
